<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ocena hotel</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
    <div class="app">
        <div class="navbar__all">
            <div class="navbar__left">
                <div class="navbar__left-dot"></div>
                <p class="text__content">Lorem ipsum dolor sit amet.</p>
                <div class="navbar__left-dot"></div>
                <p class="text__content">+84 0344 835 704</p>
                <div class="navbar__left-dot"></div>
                <p class="text__content">ngodangbinh542002@gmail.com</p>
            </div>
            <div class="navbar__right">
                <i class="icons fa-brands fa-facebook-f"></i>
                <i class="icons fa-brands fa-telegram"></i>
                <i class="icons fa-brands fa-youtube"></i>
                <i class="icons fa-brands fa-google-plus-g"></i>
                <p class="language">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="text__language">Tiếng việt</p>
                <i class="fa-solid fa-caret-down"></i>
                </p>
            </div>
        </div>

        <div class="menu">
            <div class="logo">
                <img class="logo__img" src="/img/FTE-Group-logo-Quy-chuẩn 1 (1).png" alt="">
            </div>

            <ul class="list__menu">
                <li><a href="">Loại phòng</a></li>
                <li><a href="">Tinh hoa ẩm thực</a></li>
                <li><a href="">Hội nghị</a></li>
                <li><a href="">Spa</a></li>
                <li><a href="">Tiện ích</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Liên hệ</a></li>
                <li class="menu__option"><a href="">Nhận tư vấn</a></li>
            </ul>

            <input type="checkbox" name="" hidden class="nav__input" id="nav__mobile-input">
            <label for="nav__mobile-input" class="nav__bars-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label for="nav__mobile-input" class="nav__overlay"></label>

            <div class="menu__mobile">
                <label for="nav__mobile-input" class="nav__mobile-close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="list__menu-mobile">
                    <li><a href="">Loại phòng</a></li>
                    <li><a href="">Tinh hoa ẩm thực</a></li>
                    <li><a href="">Hội nghị</a></li>
                    <li><a href="">Spa</a></li>
                    <li><a href="">Tiện ích</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li class="menu__option-mobile"><a href="">Nhận tư vấn</a></li>
                </ul>
            </div>
        </div>

        <div class="slide">
            <div class="slide__img">
                <img src="/img/Rectangle 7.jpg" alt="">
            </div>

            <div class="date">
                <div class="list__date">
                    <div class="list__date-button">
                        <div class="list__button">
                            <a href="">
                                <i class="fa-solid fa-calendar-days"></i>
                                Ngày check in
                                <i class="fa-solid fa-sort-down"></i>
                            </a>
                        </div>
                        <div class="list__button">
                            <a href="">
                                <i class="fa-solid fa-calendar-days"></i>
                                Ngày check out
                                <i class="fa-solid fa-sort-down"></i>
                            </a>
                        </div>
                        <div class="list__button">
                            <a href="">
                                Số lượng phòng
                                <i class="fa-solid fa-sort-down"></i>
                            </a>
                        </div>
                        <div class="list__button">
                            <a href="">
                                Người lớn/ trẻ em
                                <i class="fa-solid fa-sort-down"></i>
                            </a>
                        </div>
                        <div class="list__button button__test">
                            <button>KIỂM TRA PHÒNG</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="content">
                <div class="img__content">
                    <img src="/img/Rectangle 14.png" alt="">
                </div>
                <div class="list__text-content">
                    <div class="text__content">
                        <img src="/img/About us.png" alt="">
                    </div>
                    <div class="text__content">
                        <h2>VỀ CHÚNG TÔI</h2>
                    </div>
                    <div class="text__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis earum unde iure
                            voluptatem perspiciatis consequatur adipisci obcaecati ut, libero assumenda placeat
                            recusandae nulla enim fuga voluptatum quo deleniti molestiae?</p>
                    </div>
                    <div class="text__content">
                        <button>TÌM HIỂU THÊM</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="slide__content">
            <div class="slide__content-img slide__content-image">
                <img src="/img/Rectangle 369.jpg" alt="">
            </div>
            <div class="slide__any-text">
                <div class="text__slide-content">
                    <img class="header__text" src="/img/Favorite rooms.png" alt="">
                </div>
                <div class="text__slide-content">
                    <h2>LOẠI PHÒNG</h2>
                </div>
                <div class="text__slide-content">
                    <img src="/img/Union.png" alt="">
                </div>
                <div class="text__slide-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sit!</p>
                    <p class="text">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="slide__show-mobile-all">
                <div class="slide__show">
                    <img src="/img/Rectangle 363.png" alt="">
                    <img src="/img/Rectangle 100.png" alt="">
                    <img src="/img/Rectangle 356.jpg" alt="">
                    <img src="/img/Rectangle 363.png" alt="">
                    <img src="/img/Rectangle 100.png" alt="">
                    <img src="/img/Rectangle 356.jpg" alt="">
                </div>
            </div>

            <div class="list__content-slide__show">
                <div class="list__text-slide__show text__left">
                    <h5>Senior Deluxe Room</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit, distinctio illum
                        quisquam corrupti ullam quia! Quasi quibusdam voluptas iure?</p>
                    <button>TÌM HIỂU THÊM</button>
                </div>

                <div class="list__text-slide__show text__mid">
                    <h5>Senior Deluxe Room</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit, distinctio illum
                        quisquam corrupti ullam quia! Quasi quibusdam voluptas iure?</p>
                    <button>TÌM HIỂU THÊM</button>
                </div>

                <div class="list__text-slide__show text__right">
                    <h5>Senior Deluxe Room</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit, distinctio illum
                        quisquam corrupti ullam quia! Quasi quibusdam voluptas iure?</p>
                    <button>TÌM HIỂU THÊM</button>
                </div>
            </div>
        </div>

        <div class="slide__content-pc">
            <div class="slide__content">
                <div class="slide__content-img">
                    <img src="/img/Rectangle 370.jpg" alt="">
                </div>
                <div class="slide__any-text">
                    <div class="text__slide-content">
                        <h2 class="h2" style="color: #fff;">TINH HOA ẨM THỰC</h2>
                    </div>
                    <div class="text__slide-content">
                        <img src="/img/Union.png" alt="">
                    </div>
                    <div class="text__slide-content">
                        <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                            sit!</p>
                        <p class="text" style="color: #fff; margin-bottom: 35px;">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="list__slide-show">
                    
                    <div class="slide__show-two">
                            <div class="text__slide-show-left">
                                <h3>RESTAURANT & LOUNGE BAR</h3>
                                <div class="text__slide-show-bottom">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore unde minima? At
                                        veniam dolor quos impedit corporis, assumenda autem.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquid sapiente
                                        magnam dolorum sed impedit!</p>
                                </div>
                                <button>TÌM HIỂU THÊM</button>
                            </div>
                        <div class="slide__image-right">
                            <img src="/img/Rectangle 43.jpg" alt="">
                            <img src="/img/Rectangle 18.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="content__body">
            <div class="list__text__content-body">
                <h2>Hội nghị</h2>
                <img src="/img/Union.png" alt="">
                <div class="text__content-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, quae!</p>
                    <p class="text__bottom">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="body__avata body__avata-mobile">
                <img class="img__body img__body-mobile" src="/img/Rectangle 366.jpg" alt="">
            </div>
            <div class="pc__all">
                <div class="content__body-right-pc"></div>
                <div class="content__all-body-right-pc">
                    <div class="content__body-text-right">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus consequatur reiciendis, quasi
                            fuga nam maxime illo asperiores vitae porro pariatur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat eligendi saepe
                            est, culpa atque.</p>
                    </div>
                    <button>XEM CHI TIẾT</button>
                </div>
            </div>

            <div class="mobile__all">
                <div class="content__body-right-mobile"></div>
                <div class="content__all-body-right-mobile">
                    <div class="content__body-text-right-mobile">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus consequatur reiciendis, quasi
                            fuga nam maxime illo asperiores vitae porro pariatur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat eligendi saepe
                            est, culpa atque.</p>
                    </div>
                    <button>XEM CHI TIẾT</button>
                </div>
            </div>
        </div>



        <div class="service">
            <div class="list__service">
                <img src="/img/Rectangle 14.jpg" alt="">
                <div class="service__top">
                    <div class="list__service-content">
                        <h2>Spa</h2>
                        <img src="/img/Union.png" alt="">
                        <div class="list__service-content-end">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, placeat!</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>

                <div class="list__srevice-option-all">
                    <div class="list__service-option">
                        <img class="service__option-img" src="/img/Rectangle 43.jpg " alt="">
                        <div class="list__service-content-option">
                            <h6>Enjoy the Uniquely-Inviting</h6>
                            <h6>Ambience of L' Hotel Augustine.</h6>
                        </div>
                        <div class="list__text-service">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius magnam labore ea
                                illum vel ad incidunt ipsum quos natus!</p>
                        </div>
                    </div>


                    <div class="list__service-option">
                        <img class="service__option-img" src="/img/Rectangle 43 (1).jpg" alt="">

                        <div class="list__service-content-option">
                            <h6>Enjoy the Uniquely-Inviting</h6>
                            <h6>Ambience of L' Hotel Augustine.</h6>
                        </div>
                        <div class="list__text-service">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius magnam labore ea
                                illum vel ad incidunt ipsum quos natus!</p>
                        </div>
                    </div>

                    <div class="list__service-option">
                        <img class="service__option-img" src="/img/Rectangle 43 (2).jpg" alt="">

                        <div class="list__service-content-option">
                            <h6>Enjoy the Uniquely-Inviting</h6>
                            <h6>Ambience of L' Hotel Augustine.</h6>
                        </div>
                        <div class="list__text-service">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eius magnam labore ea
                                illum vel ad incidunt ipsum quos natus!</p>
                        </div>
                    </div>
                </div>
                <div class="service__option">
                    <button>TÌM HIỂU THÊM</button>
                </div>
            </div>
        </div>
    </div>

    <div class="feedback">
        <div class="feedback__img">
            <img src="/img/Rectangle 370.jpg" alt="">
        </div>
        <div class="feedback__all">
            <div class="list__text__content-body feedback__text-content-body">
                <img style="margin-top: 80px;" src="/img/Favorite rooms (1).png" alt="">
                <h2>khách hàng nói về chúng tôi </h2>
                <img class="feedback__img-top" src="/img/Union.png" alt="">
                <div class="feedback__img-mid">
                    <img src="/img/Ellipse 3.jpg" alt="">
                </div>
                <h6 class="author">Jason Breddack</h6>
                <p class="author__ceo">CEO Khách sạn</p>

                <div class="evaluate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="text__content-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum tenetur eos autem totam.
                    <p>
                    <p class="text__bottom">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>

                <div class="feedback__bottom">
                    <div class="feedback__bottom-left"></div>
                    <div class="feedback__bottom-mid"></div>
                    <div class="feedback__bottom-right"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="list__news">
            <div class="list__service-content">
                <img src="/img/Favorite rooms (2).png" alt="">
                <h2>Tin tức</h2>
                <img src="/img/Union.png" alt="">
                <div class="list__service-content-end">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, placeat!</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="list__news-option">
                <div class="news__option">
                    <div class="news__option-img">
                        <img src="/img/Rectangle 356.jpg" alt="">
                    </div>
                    <div class="news__date">
                        <p>28, Tháng 7, 2021</p>
                    </div>

                    <div class="list__news-option-content">
                        <h6>We create functional, beautiful<br> inter for our clients since 1987.</h6>
                        <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Eum facere debitis
                            ullam.</p>
                        <div class="reading__news">
                            <p>Đọc tiếp</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>

                <div class="news__option">
                    <div class="news__option-img">
                        <img src="/img/Rectangle 356.jpg" alt="">
                    </div>
                    <div class="news__date">
                        <p>28, Tháng 7, 2021</p>
                    </div>

                    <div class="list__news-option-content">
                        <h6>We create functional, beautiful<br> inter for our clients since 1987.</h6>
                        <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Eum facere debitis
                            ullam.</p>
                        <div class="reading__news">
                            <p>Đọc tiếp</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>

                <div class="news__option">
                    <div class="news__option-img">
                        <img src="/img/Rectangle 356.jpg" alt="">
                    </div>
                    <div class="news__date">
                        <p>28, Tháng 7, 2021</p>
                    </div>

                    <div class="list__news-option-content">
                        <h6>We create functional, beautiful<br> inter for our clients since 1987.</h6>
                        <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Eum facere debitis
                            ullam.</p>
                        <div class="reading__news">
                            <p>Đọc tiếp</p>
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service__option news__btn">
            <button>Xem tất cả</button>
        </div>
    </div>


    <div class="footer">
        <div class="footer__all">
            <div class="footer__top">
                <div class="footer__top-right"></div>
                <div class="footer__logo-top">
                    <img src="/img/slogan-66 2 (1).png" alt="">
                </div>
                <div class="footer__top-left"></div>
            </div>
    
            <div class="footer__mid">
                <div class="footer__list-content">
                    <h6>Liên hệ</h6>
                    <p>121 King Street, Melbourne Victoria 3000 Australia</p>
                    <p>+84 123 456 789</p>
                    <p>youremail@example.com</p>
                    <div class="contact__network">
                        <i class="fa-brands fa-facebook-f"></i>
                        <div class="contact__network-list"></div>
                        <i class="fa-brands fa-twitter"></i>
                        <div class="contact__network-list"></div>
                        <i class="fa-brands fa-instagram"></i>
                        <div class="contact__network-list"></div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
    
                <div class="footer__list-content">
                    <h6>liên kết</h6>
                    <p>Giới thiệu</p>
                    <p>Loại phòng</p>
                    <p>Đặt phòng</p>
                    <p>Dịch vụ</p>
                    <p>Tin tức-Sự kiện</p>
                </div>
    
                <div class="footer__list-content">
                    <h6>Dịch vụ</h6>
                    <p>Xe đón đưa</p>
                    <p>Ăn sáng</p>
                    <p>Dịch vụ phòng</p>
                    <p>Khuyến mại hấp dẫn</p>
                </div>
    
                <div class="footer__list-content">
                    <h6>Newsletter</h6>
                    <p>Nhận thông báo mới nhất</p>
                    <div class="footer__input">
                        <div class="input">
                            <input type="text" placeholder="Nhập email...">
                        </div>
                        <div class="footer__input-avatar">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                </div>
    
                <div class="footer__list-content">
                    <h6>Map</h6>
                    <div class="footer__map">
                        <img src="/img/voi-nhung-cong-cu-rat-huu-ich-ban-da-co-the-in-truc-tiep-ngay-tren-google-map.jpg"
                            alt="">
                    </div>
                </div>
            </div>
    
            <div class="all__underlined">
                <div class="underlined"></div>
            </div>
    
            <div class="footer__bottom">
                <div class="partners">
                    <h6>Các đối tác</h6>
                    <div class="all__partners">
                        <img class="partners__top" src="/img/image 15.png" alt="">
                        <img class="partners__mid" src="/img/z2798999761312_8ba6c3651439e3e2c32af92bf3e04d6c 1.png" alt="">
                        <img class="partners__bottom" src="/img/PVDR Logo - Color Vertical 2 (1).png" alt="">
                    </div>
                </div>
    
                <div class="partners">
                    <h6>Đơn vị thanh toán</h6>
                    <div class="all__partners">
                        <img class="partners__top" src="/img/Rectangle 32.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="/app.js"></script>
</body>
</html>